# dotnetcore-database

./: DotNetCoreWebAPI_DatabaseFirst.sln
Data/: Data.csproj
Data/Abstract/: IProfileContext.cs
Data/Concrete/: ProfileContext.cs
DotNetCoreWebAPI/: CustomizedMiddleWare.cs  Dockerfile  DotNetCoreWebAPI.csproj  SampleJson.cs  Startup.cs  appsettings.json
DotNetCoreWebAPI/Controllers/: RedisController.cs  UserController.cs  ValuesController.cs
DotNetCoreWebAPI/HelperMethods/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  CustomizeLocation.cs  RedisConnection.cs
DotNetCoreWebAPI/MyStaticFiles/: Welcome.html
DotNetCoreWebAPI/Properties/: launchSettings.json
DotNetCoreWebAPI/Scripts/Components/: Tutorial.jsx
DotNetCoreWebAPI/ViewModel/: DecoratorViewModel.cs  User.cs
DotNetCoreWebAPI/Views/: Index.cshtml
DotNetCoreWebAPI/wwwroot/: Index.html
Managers/: Managers.csproj
Managers/Abstract/: IGasStationManager.cs  IOrderManager.cs  IOrderProductManager.cs  IRepository.cs  IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs  Repository.cs
Managers/Concrete/: GasStationManager.cs  OrderManager.cs  OrderProductManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
Model/: Demo.cs  IDBContext.cs  Model.csproj  MyDatabaseContext.cs  Role.cs  User.cs  UserRole.cs
Model/Abstract/: EntityBase.cs
Model/Migrations/: 20190305033911_MyFirstMigration.Designer.cs  20190305033911_MyFirstMigration.cs  MyDatabaseContextModelSnapshot.cs
Model/ModelExtension/: Demo.cs  Role.cs  User.cs  UserRole.cs
Model2/: GasStations.cs  Model2.csproj  MySecondDatabaseContext.cs  OrderProducts.cs  Orders.cs
Model2/Migrations/: 20190305040512_MySecondMigration.Designer.cs  20190305040512_MySecondMigration.cs  MySecondDatabaseContextModelSnapshot.cs
Model2/ModelExtension/: GasStations.cs  OrderProducts.cs  Orders.cs
NUnitTesting/: Class1.cs  NUnitTesting.csproj  app.config  packages.config
NUnitTesting/Properties/: AssemblyInfo.cs
