<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data">
      <HintPath>..\Data\bin\Debug\netstandard2.0\Data.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\Model\bin\Debug\netstandard2.0\Model.dll</HintPath>
    </Reference>
    <Reference Include="Model2">
      <HintPath>..\Model2\bin\Debug\netstandard2.0\Model2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
